<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="为了配置vim折腾了两三天了，今天为了这个自动补全插件又花了一天时间，各种报错，网上的资料很多都不靠谱，这次做个总结，以后就不要为这种问题花过多的时间了
比较好的参考资料：https://blog.csdn.net/amoscykl/article/details/80616688 (vimrc配置" />
  

  
  
  
  
  
  
  <title>vim终极配置文件 和 自动补全插件YouCompleteMe(YCM)的安装 | 东哥的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为了配置vim折腾了两三天了，今天为了这个自动补全插件又花了一天时间，各种报错，网上的资料很多都不靠谱，这次做个总结，以后就不要为这种问题花过多的时间了 比较好的参考资料：https:&#x2F;&#x2F;blog.csdn.net&#x2F;amoscykl&#x2F;article&#x2F;details&#x2F;80616688 (vimrc配置文件的参考资料)https:&#x2F;&#x2F;vimjc.com&#x2F;vim-youcompleteme-instal">
<meta property="og:type" content="article">
<meta property="og:title" content="vim终极配置文件 和 自动补全插件YouCompleteMe(YCM)的安装">
<meta property="og:url" content="http://example.com/2020/10/28/vim%E7%BB%88%E6%9E%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%20%E5%92%8C%20%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8%E6%8F%92%E4%BB%B6YouCompleteMe(YCM)%E7%9A%84%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="东哥的博客">
<meta property="og:description" content="为了配置vim折腾了两三天了，今天为了这个自动补全插件又花了一天时间，各种报错，网上的资料很多都不靠谱，这次做个总结，以后就不要为这种问题花过多的时间了 比较好的参考资料：https:&#x2F;&#x2F;blog.csdn.net&#x2F;amoscykl&#x2F;article&#x2F;details&#x2F;80616688 (vimrc配置文件的参考资料)https:&#x2F;&#x2F;vimjc.com&#x2F;vim-youcompleteme-instal">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-28T09:39:54.743Z">
<meta property="article:modified_time" content="2020-10-28T09:55:09.242Z">
<meta property="article:author" content="freedom-zhou">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="东哥的博客" rel="home">东哥的博客</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-vim终极配置文件 和 自动补全插件YouCompleteMe(YCM)的安装" class="post-vim终极配置文件 和 自动补全插件YouCompleteMe(YCM)的安装 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      vim终极配置文件 和 自动补全插件YouCompleteMe(YCM)的安装
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://example.com/2020/10/28/vim%E7%BB%88%E6%9E%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%20%E5%92%8C%20%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8%E6%8F%92%E4%BB%B6YouCompleteMe(YCM)%E7%9A%84%E5%AE%89%E8%A3%85/" data-id="ckgt7jp9o0002o8tm10li61rq" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>为了配置vim折腾了两三天了，今天为了这个自动补全插件又花了一天时间，各种报错，网上的资料很多都不靠谱，这次做个总结，以后就不要为这种问题花过多的时间了</p>
<p>比较好的参考资料：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/amoscykl/article/details/80616688">https://blog.csdn.net/amoscykl/article/details/80616688</a> (vimrc配置文件的参考资料)<br><a target="_blank" rel="noopener" href="https://vimjc.com/vim-youcompleteme-install.html">https://vimjc.com/vim-youcompleteme-install.html</a> （YCM插件安装的参考资料，如果一开始看的就是这个资料，就不会浪费我一整天的时间了。。。）</p>
<h5 id="一、安装vundle插件管理器，用于安装管理vim的插件"><a href="#一、安装vundle插件管理器，用于安装管理vim的插件" class="headerlink" title="一、安装vundle插件管理器，用于安装管理vim的插件"></a>一、安装vundle插件管理器，用于安装管理vim的插件</h5><p>参考博客：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhangpower1993/article/details/52184581">https://blog.csdn.net/zhangpower1993/article/details/52184581</a></p>
<h5 id="二、用如下内容替换原vim配置文件，若不存在则新建"><a href="#二、用如下内容替换原vim配置文件，若不存在则新建" class="headerlink" title="二、用如下内容替换原vim配置文件，若不存在则新建"></a>二、用如下内容替换原vim配置文件，若不存在则新建</h5><p>~/.vimrc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br></pre></td><td class="code"><pre><span class="line">&quot;vundle vim插件管理工具</span><br><span class="line">&quot;使用前需要先安装：git clone https:&#x2F;&#x2F;github.com&#x2F;gmarik&#x2F;Vundle.vim.git ~&#x2F;.vim&#x2F;bundle&#x2F;Vundle.vim</span><br><span class="line">&quot;常用命令:</span><br><span class="line">&quot;安装插件: BundleInstall &#x2F; PluginInstall</span><br><span class="line">&quot;1.编辑.vimrc文件加入: Plugin &#39;github用户名&#x2F;插件名&#39;</span><br><span class="line">&quot;2.保存退出当前的vim</span><br><span class="line">&quot;3.重新打开vim，输入命令:BundleInstall。</span><br><span class="line"></span><br><span class="line">&quot;移除不需要的插件: BundleClean &#x2F; PluginClean</span><br><span class="line">&quot;1.编辑.vimrc文件移除的你要移除的插件所对应的plugin那一行。</span><br><span class="line">&quot;2.保存退出当前的vim</span><br><span class="line">&quot;3.重新打开vim，输入命令:BundleClean。</span><br><span class="line"></span><br><span class="line">&quot;其他常用命令</span><br><span class="line">&quot;1.更新插件BundleUpdate</span><br><span class="line">&quot;2.列出所有插件BundleList</span><br><span class="line">&quot;3.查找插件BundleSearch</span><br><span class="line"></span><br><span class="line">set nocompatible</span><br><span class="line">filetype on</span><br><span class="line"> </span><br><span class="line">set rtp+&#x3D;~&#x2F;.vim&#x2F;bundle&#x2F;Vundle.vim</span><br><span class="line">call vundle#begin()</span><br><span class="line"> </span><br><span class="line">&quot; github 仓库中的插件 &quot;</span><br><span class="line">Plugin &#39;VundleVim&#x2F;Vundle.vim&#39;</span><br><span class="line"></span><br><span class="line">&quot; YouCompleteMe:语句补全插件</span><br><span class="line">Plugin &#39;Valloric&#x2F;YouCompleteMe&#39;</span><br><span class="line">&quot; YouCompleteMe配置</span><br><span class="line">set runtimepath+&#x3D;~&#x2F;.vim&#x2F;bundle&#x2F;YouCompleteMe</span><br><span class="line">autocmd InsertLeave * if pumvisible() &#x3D;&#x3D; 0|pclose|endif &quot;离开插入模式后自动关闭预览窗口&quot;</span><br><span class="line">let g:ycm_collect_identifiers_from_tags_files &#x3D; 1           &quot; 开启 YCM基于标签引擎</span><br><span class="line">let g:ycm_collect_identifiers_from_comments_and_strings &#x3D; 1 &quot; 注释与字符串中的内容也用于补全</span><br><span class="line">&quot;let g:syntastic_ignore_files&#x3D;[&quot;.*\.py$&quot;]</span><br><span class="line">let g:ycm_seed_identifiers_with_syntax &#x3D; 1                  &quot; 语法关键字补全</span><br><span class="line">let g:ycm_complete_in_comments &#x3D; 1</span><br><span class="line">let g:ycm_confirm_extra_conf &#x3D; 0                            &quot; 关闭加载.ycm_extra_conf.py提示</span><br><span class="line">let g:ycm_key_list_select_completion &#x3D; [&#39;&lt;c-n&gt;&#39;, &#39;&lt;Down&gt;&#39;]  &quot; 映射按键,没有这个会拦截掉tab, 导致其他插件的tab不能用.</span><br><span class="line">let g:ycm_key_list_previous_completion &#x3D; [&#39;&lt;c-p&gt;&#39;, &#39;&lt;Up&gt;&#39;]</span><br><span class="line">let g:ycm_complete_in_comments &#x3D; 1                          &quot; 在注释输入中也能补全</span><br><span class="line">let g:ycm_complete_in_strings &#x3D; 1                           &quot; 在字符串输入中也能补全</span><br><span class="line">let g:ycm_collect_identifiers_from_comments_and_strings &#x3D; 1 &quot; 注释和字符串中的文字也会被收入补全</span><br><span class="line">let g:ycm_global_ycm_extra_conf&#x3D;&#39;~&#x2F;.vim&#x2F;bundle&#x2F;YouCompleteMe&#x2F;third_party&#x2F;ycmd&#x2F;cpp&#x2F;ycm&#x2F;.ycm_extra_conf.py&#39;</span><br><span class="line">let g:ycm_show_diagnostics_ui &#x3D; 0                           &quot; 禁用语法检查</span><br><span class="line">inoremap &lt;expr&gt; &lt;CR&gt; pumvisible() ? &quot;\&lt;C-y&gt;&quot; : &quot;\&lt;CR&gt;&quot;             &quot; 回车即选中当前项</span><br><span class="line">nnoremap &lt;c-Right&gt; :YcmCompleter GoToDefinitionElseDeclaration&lt;CR&gt;     &quot; 跳转到定义处</span><br><span class="line">nnoremap &lt;c-Left&gt; &lt;C-O&gt;</span><br><span class="line">let g:ycm_min_num_of_chars_for_completion&#x3D;2                 &quot; 从第2个键入字符就开始罗列匹配项</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">Plugin &#39;vim-airline&#x2F;vim-airline&#39;</span><br><span class="line">&quot;vim-airline配置:优化vim界面&quot;</span><br><span class="line">&quot;let g:airline#extensions#tabline#enabled &#x3D; 1</span><br><span class="line">&quot; airline设置</span><br><span class="line">&quot; 显示颜色</span><br><span class="line">set t_Co&#x3D;256</span><br><span class="line">set laststatus&#x3D;2</span><br><span class="line">&quot; 使用powerline打过补丁的字体</span><br><span class="line">let g:airline_powerline_fonts &#x3D; 1</span><br><span class="line">&quot; 开启tabline</span><br><span class="line">let g:airline#extensions#tabline#enabled &#x3D; 1</span><br><span class="line">&quot; tabline中当前buffer两端的分隔字符</span><br><span class="line">let g:airline#extensions#tabline#left_sep &#x3D; &#39; &#39;</span><br><span class="line">&quot; tabline中未激活buffer两端的分隔字符</span><br><span class="line">let g:airline#extensions#tabline#left_alt_sep &#x3D; &#39; &#39;</span><br><span class="line">&quot; tabline中buffer显示编号</span><br><span class="line">let g:airline#extensions#tabline#buffer_nr_show &#x3D; 1</span><br><span class="line">&quot; 映射切换buffer的键位</span><br><span class="line">nnoremap [b :bp&lt;CR&gt;</span><br><span class="line">nnoremap ]b :bn&lt;CR&gt;</span><br><span class="line">&quot; 映射&lt;leader&gt;num到num buffer</span><br><span class="line">map &lt;leader&gt;1 :b 1&lt;CR&gt;</span><br><span class="line">map &lt;leader&gt;2 :b 2&lt;CR&gt;</span><br><span class="line">map &lt;leader&gt;3 :b 3&lt;CR&gt;</span><br><span class="line">map &lt;leader&gt;4 :b 4&lt;CR&gt;</span><br><span class="line">map &lt;leader&gt;5 :b 5&lt;CR&gt;</span><br><span class="line">map &lt;leader&gt;6 :b 6&lt;CR&gt;</span><br><span class="line">map &lt;leader&gt;7 :b 7&lt;CR&gt;</span><br><span class="line">map &lt;leader&gt;8 :b 8&lt;CR&gt;</span><br><span class="line">map &lt;leader&gt;9 :b 9&lt;CR&gt;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">&quot; vim-scripts 中的插件 &quot;</span><br><span class="line">Plugin &#39;taglist.vim&#39;</span><br><span class="line">&quot;ctags 配置:F3快捷键显示程序中的各种tags，包括变量和函数等。</span><br><span class="line">map &lt;F3&gt; :TlistToggle&lt;CR&gt;</span><br><span class="line">let Tlist_Use_Right_Window&#x3D;1</span><br><span class="line">let Tlist_Show_One_File&#x3D;1</span><br><span class="line">let Tlist_Exit_OnlyWindow&#x3D;1</span><br><span class="line">let Tlist_WinWidt&#x3D;25</span><br><span class="line"> </span><br><span class="line">Plugin &#39;The-NERD-tree&#39;</span><br><span class="line">&quot;NERDTree 配置:F2快捷键显示当前目录树</span><br><span class="line">map &lt;F2&gt; :NERDTreeToggle&lt;CR&gt;</span><br><span class="line">let NERDTreeWinSize&#x3D;25 </span><br><span class="line">let NERDTreeIgnore&#x3D;[&#39;\.pyc$&#39;, &#39;\~$&#39;] &quot;ignore files in NERDTree</span><br><span class="line"> </span><br><span class="line">Plugin &#39;indentLine.vim&#39;</span><br><span class="line">Plugin &#39;delimitMate.vim&#39;</span><br><span class="line"> </span><br><span class="line">&quot; 非 github 仓库的插件&quot;</span><br><span class="line">&quot; Plugin &#39;git:&#x2F;&#x2F;git.wincent.com&#x2F;command-t.git&#39;</span><br><span class="line">&quot; 本地仓库的插件 &quot;</span><br><span class="line"> </span><br><span class="line">call vundle#end()</span><br><span class="line"> </span><br><span class="line">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span><br><span class="line">&quot;&quot;&quot;&quot;&quot;新文件标题</span><br><span class="line">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span><br><span class="line">&quot;新建.c,.h,.sh,.java文件，自动插入文件头 </span><br><span class="line">autocmd BufNewFile *.cpp,*.[ch],*.sh,*.java exec &quot;:call SetTitle()&quot; </span><br><span class="line">&quot;&quot;定义函数SetTitle，自动插入文件头 </span><br><span class="line">func SetTitle() </span><br><span class="line">	&quot;如果文件类型为.sh文件 </span><br><span class="line">	if &amp;filetype &#x3D;&#x3D; &#39;sh&#39; </span><br><span class="line">		call setline(1, &quot;##########################################################################&quot;) </span><br><span class="line">		call append(line(&quot;.&quot;), &quot;# File Name: &quot;.expand(&quot;%&quot;)) </span><br><span class="line">		call append(line(&quot;.&quot;)+1, &quot;# Author: amoscykl&quot;) </span><br><span class="line">		call append(line(&quot;.&quot;)+2, &quot;# mail: amoscykl980629@163.com&quot;) </span><br><span class="line">		call append(line(&quot;.&quot;)+3, &quot;# Created Time: &quot;.strftime(&quot;%c&quot;)) </span><br><span class="line">		call append(line(&quot;.&quot;)+4, &quot;#########################################################################&quot;) </span><br><span class="line">		call append(line(&quot;.&quot;)+5, &quot;#!&#x2F;bin&#x2F;zsh&quot;)</span><br><span class="line">		call append(line(&quot;.&quot;)+6, &quot;PATH&#x3D;&#x2F;home&#x2F;edison&#x2F;bin:&#x2F;home&#x2F;edison&#x2F;.local&#x2F;bin:&#x2F;usr&#x2F;local&#x2F;sbin:&#x2F;usr&#x2F;local&#x2F;bin:&#x2F;usr&#x2F;sbin:&#x2F;usr&#x2F;bin:&#x2F;sbin:&#x2F;bin:&#x2F;usr&#x2F;games:&#x2F;usr&#x2F;local&#x2F;games:&#x2F;snap&#x2F;bin:&#x2F;work&#x2F;tools&#x2F;gcc-3.4.5-glibc-2.3.6&#x2F;bin&quot;)</span><br><span class="line">		call append(line(&quot;.&quot;)+7, &quot;export PATH&quot;)</span><br><span class="line">		call append(line(&quot;.&quot;)+8, &quot;&quot;)</span><br><span class="line">	else </span><br><span class="line">		call setline(1, &quot;&#x2F;*************************************************************************&quot;) </span><br><span class="line">		call append(line(&quot;.&quot;), &quot;	&gt; File Name: &quot;.expand(&quot;%&quot;)) </span><br><span class="line">		call append(line(&quot;.&quot;)+1, &quot;	&gt; Author: amoscykl&quot;) </span><br><span class="line">		call append(line(&quot;.&quot;)+2, &quot;	&gt; Mail: amoscykl@163.com &quot;) </span><br><span class="line">		call append(line(&quot;.&quot;)+3, &quot;	&gt; Created Time: &quot;.strftime(&quot;%c&quot;)) </span><br><span class="line">		call append(line(&quot;.&quot;)+4, &quot; ************************************************************************&#x2F;&quot;) </span><br><span class="line">		call append(line(&quot;.&quot;)+5, &quot;&quot;)</span><br><span class="line">	endif</span><br><span class="line">	if &amp;filetype &#x3D;&#x3D; &#39;cpp&#39;</span><br><span class="line">		call append(line(&quot;.&quot;)+6, &quot;#include&lt;iostream&gt;&quot;)</span><br><span class="line">    	call append(line(&quot;.&quot;)+7, &quot;using namespace std;&quot;)</span><br><span class="line">		call append(line(&quot;.&quot;)+8, &quot;&quot;)</span><br><span class="line">	endif</span><br><span class="line">	if &amp;filetype &#x3D;&#x3D; &#39;c&#39;</span><br><span class="line">		call append(line(&quot;.&quot;)+6, &quot;#include&lt;stdio.h&gt;&quot;)</span><br><span class="line">		call append(line(&quot;.&quot;)+7, &quot;&quot;)</span><br><span class="line">	endif</span><br><span class="line">	&quot;	if &amp;filetype &#x3D;&#x3D; &#39;java&#39;</span><br><span class="line">	&quot;		call append(line(&quot;.&quot;)+6,&quot;public class &quot;.expand(&quot;%&quot;))</span><br><span class="line">	&quot;		call append(line(&quot;.&quot;)+7,&quot;&quot;)</span><br><span class="line">	&quot;	endif</span><br><span class="line">	&quot;新建文件后，自动定位到文件末尾</span><br><span class="line">	autocmd BufNewFile * normal G</span><br><span class="line">endfunc </span><br><span class="line">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span><br><span class="line">&quot;键盘命令</span><br><span class="line">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span><br><span class="line"> </span><br><span class="line">nmap &lt;leader&gt;w :w!&lt;cr&gt;</span><br><span class="line">nmap &lt;leader&gt;f :find&lt;cr&gt;</span><br><span class="line"> </span><br><span class="line">&quot; 映射全选+复制 ctrl+a</span><br><span class="line">map &lt;C-A&gt; ggVGY</span><br><span class="line">map! &lt;C-A&gt; &lt;Esc&gt;ggVGY</span><br><span class="line">map &lt;F12&gt; gg&#x3D;G</span><br><span class="line">&quot; 选中状态下 Ctrl+c 复制</span><br><span class="line">vmap &lt;C-c&gt; &quot;+y</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span><br><span class="line">&quot;&quot;实用设置</span><br><span class="line">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span><br><span class="line">&quot; 设置当文件被改动时自动载入</span><br><span class="line">set autoread</span><br><span class="line">&quot; quickfix模式</span><br><span class="line">autocmd FileType c,cpp map &lt;buffer&gt; &lt;leader&gt;&lt;space&gt; :w&lt;cr&gt;:make&lt;cr&gt;</span><br><span class="line">&quot;代码补全 </span><br><span class="line">set completeopt&#x3D;preview,menu </span><br><span class="line">&quot;允许插件  </span><br><span class="line">filetype plugin on</span><br><span class="line">&quot;共享剪贴板  </span><br><span class="line">set clipboard&#x3D;unnamed </span><br><span class="line">&quot;自动保存</span><br><span class="line">set autowrite</span><br><span class="line">set ruler                   &quot; 打开状态栏标尺</span><br><span class="line">set cursorline              &quot; 突出显示当前行</span><br><span class="line">set magic                   &quot; 设置魔术</span><br><span class="line">set guioptions-&#x3D;T           &quot; 隐藏工具栏</span><br><span class="line">set guioptions-&#x3D;m           &quot; 隐藏菜单栏</span><br><span class="line">&quot;set statusline&#x3D;\ %&lt;%F[%1*%M%*%n%R%H]%&#x3D;\ %y\ %0(%&#123;&amp;fileformat&#125;\ %&#123;&amp;encoding&#125;\ %c:%l&#x2F;%L%)\</span><br><span class="line">&quot; 设置在状态行显示的信息</span><br><span class="line">set foldcolumn&#x3D;0</span><br><span class="line">set foldmethod&#x3D;indent </span><br><span class="line">set foldlevel&#x3D;3 </span><br><span class="line">set foldenable              &quot; 开始折叠</span><br><span class="line">&quot; 不要使用vi的键盘模式，而是vim自己的</span><br><span class="line">set nocompatible</span><br><span class="line">&quot; 语法高亮</span><br><span class="line">set syntax&#x3D;on</span><br><span class="line">&quot; 去掉输入错误的提示声音</span><br><span class="line">set noeb</span><br><span class="line">&quot; 在处理未保存或只读文件的时候，弹出确认</span><br><span class="line">set confirm</span><br><span class="line">&quot; 自动缩进</span><br><span class="line">set autoindent</span><br><span class="line">set cindent</span><br><span class="line">&quot; Tab键的宽度</span><br><span class="line">set tabstop&#x3D;4</span><br><span class="line">&quot; 统一缩进为4</span><br><span class="line">set softtabstop&#x3D;4</span><br><span class="line">set shiftwidth&#x3D;4</span><br><span class="line">&quot; 不要用空格代替制表符</span><br><span class="line">set noexpandtab</span><br><span class="line">&quot; 在行和段开始处使用制表符</span><br><span class="line">set smarttab</span><br><span class="line">&quot; 显示行号</span><br><span class="line">set number</span><br><span class="line">&quot; 历史记录数</span><br><span class="line">set history&#x3D;1000</span><br><span class="line">&quot;禁止生成临时文件</span><br><span class="line">set nobackup</span><br><span class="line">set noswapfile</span><br><span class="line">&quot;搜索忽略大小写</span><br><span class="line">set ignorecase</span><br><span class="line">&quot;搜索逐字符高亮</span><br><span class="line">set hlsearch</span><br><span class="line">set incsearch</span><br><span class="line">&quot;行内替换</span><br><span class="line">set gdefault</span><br><span class="line">&quot;编码设置</span><br><span class="line">set enc&#x3D;utf-8</span><br><span class="line">set fencs&#x3D;utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936</span><br><span class="line">&quot;语言设置</span><br><span class="line">set langmenu&#x3D;zh_CN.UTF-8</span><br><span class="line">set helplang&#x3D;cn</span><br><span class="line">&quot; 我的状态行显示的内容（包括文件类型和解码）</span><br><span class="line">set statusline&#x3D;%F%m%r%h%w\ [FORMAT&#x3D;%&#123;&amp;ff&#125;]\ [TYPE&#x3D;%Y]\ [POS&#x3D;%l,%v][%p%%]\ %&#123;strftime(\&quot;%d&#x2F;%m&#x2F;%y\ -\ %H:%M\&quot;)&#125;</span><br><span class="line">set statusline&#x3D;[%F]%y%r%m%*%&#x3D;[Line:%l&#x2F;%L,Column:%c][%p%%]</span><br><span class="line">&quot; 总是显示状态行</span><br><span class="line">set laststatus&#x3D;2</span><br><span class="line">&quot; 命令行（在状态行下）的高度，默认为1，这里是2</span><br><span class="line">set cmdheight&#x3D;2</span><br><span class="line">&quot; 侦测文件类型</span><br><span class="line">filetype on</span><br><span class="line">&quot; 载入文件类型插件</span><br><span class="line">filetype plugin on</span><br><span class="line">&quot; 为特定文件类型载入相关缩进文件</span><br><span class="line">filetype indent on</span><br><span class="line">&quot; 保存全局变量</span><br><span class="line">set viminfo+&#x3D;!</span><br><span class="line">&quot; 带有如下符号的单词不要被换行分割</span><br><span class="line">set iskeyword+&#x3D;_,$,@,%,#,-</span><br><span class="line">&quot; 字符间插入的像素行数目</span><br><span class="line">set linespace&#x3D;0</span><br><span class="line">&quot; 增强模式中的命令行自动完成操作</span><br><span class="line">set wildmenu</span><br><span class="line">&quot; 使回格键（backspace）正常处理indent, eol, start等</span><br><span class="line">set backspace&#x3D;2</span><br><span class="line">&quot; 允许backspace和光标键跨越行边界</span><br><span class="line">set whichwrap+&#x3D;&lt;,&gt;,h,l</span><br><span class="line">&quot; 可以在buffer的任何地方使用鼠标（类似office中在工作区双击鼠标定位）</span><br><span class="line">set mouse&#x3D;a</span><br><span class="line">set selection&#x3D;exclusive</span><br><span class="line">set selectmode&#x3D;mouse,key</span><br><span class="line">&quot; 通过使用: commands命令，告诉我们文件的哪一行被改变过</span><br><span class="line">set report&#x3D;0</span><br><span class="line">&quot; 在被分割的窗口间显示空白，便于阅读</span><br><span class="line">set fillchars&#x3D;vert:\ ,stl:\ ,stlnc:\</span><br><span class="line">&quot; 高亮显示匹配的括号</span><br><span class="line">set showmatch</span><br><span class="line">&quot; 匹配括号高亮的时间（单位是十分之一秒）</span><br><span class="line">set matchtime&#x3D;1</span><br><span class="line">&quot; 光标移动到buffer的顶部和底部时保持3行距离</span><br><span class="line">set scrolloff&#x3D;3</span><br><span class="line">&quot; 为C程序提供自动缩进</span><br><span class="line">set smartindent</span><br><span class="line">&quot; 高亮显示普通txt文件（需要txt.vim脚本）</span><br><span class="line"> au BufRead,BufNewFile *  setfiletype txt</span><br><span class="line">&quot;自动补全</span><br><span class="line">:inoremap ( ()&lt;ESC&gt;i</span><br><span class="line">:inoremap ) &lt;c-r&gt;&#x3D;ClosePair(&#39;)&#39;)&lt;CR&gt;</span><br><span class="line">&quot;:inoremap &#123; &#123;&lt;CR&gt;&#125;&lt;ESC&gt;O</span><br><span class="line">&quot;:inoremap &#125; &lt;c-r&gt;&#x3D;ClosePair(&#39;&#125;&#39;)&lt;CR&gt;</span><br><span class="line">:inoremap [ []&lt;ESC&gt;i</span><br><span class="line">:inoremap ] &lt;c-r&gt;&#x3D;ClosePair(&#39;]&#39;)&lt;CR&gt;</span><br><span class="line">:inoremap &quot; &quot;&quot;&lt;ESC&gt;i</span><br><span class="line">:inoremap &#39; &#39;&#39;&lt;ESC&gt;i</span><br><span class="line">function! ClosePair(char)</span><br><span class="line">	if getline(&#39;.&#39;)[col(&#39;.&#39;) - 1] &#x3D;&#x3D; a:char</span><br><span class="line">		return &quot;\&lt;Right&gt;&quot;</span><br><span class="line">	else</span><br><span class="line">		return a:char</span><br><span class="line">	endif</span><br><span class="line">endfunction</span><br><span class="line">filetype plugin indent on </span><br><span class="line">&quot;打开文件类型检测, 加了这句才可以用智能补全</span><br><span class="line">set completeopt&#x3D;longest,menu</span><br><span class="line">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span><br><span class="line">&quot;Python按F5编译运行</span><br><span class="line">map &lt;F5&gt; :call CompileRunPy()&lt;CR&gt;</span><br><span class="line">func! CompileRunPy()</span><br><span class="line">	:!python %</span><br><span class="line">endfunc</span><br><span class="line"></span><br><span class="line">&quot;折叠代码</span><br><span class="line">autocmd FileType python set foldmethod&#x3D;indent</span><br><span class="line">nnoremap &lt;space&gt; za</span><br><span class="line"></span><br><span class="line">&quot;切换分割布局快捷键</span><br><span class="line">nnoremap &lt;C-J&gt; &lt;C-W&gt;&lt;C-J&gt;</span><br><span class="line">nnoremap &lt;C-K&gt; &lt;C-W&gt;&lt;C-K&gt;</span><br><span class="line">nnoremap &lt;C-L&gt; &lt;C-W&gt;&lt;C-L&gt;</span><br><span class="line">nnoremap &lt;C-H&gt; &lt;C-W&gt;&lt;C-H&gt;</span><br><span class="line"></span><br><span class="line">&quot;跳转函数</span><br><span class="line">&quot;1. 安装ctags: apt install ctags</span><br><span class="line">&quot;2. 生成python库文件的tag:</span><br><span class="line">&quot;   mkdir ~&#x2F;.vim&#x2F;tags</span><br><span class="line">&quot;   ctags -R -f ~&#x2F;.vim&#x2F;tags&#x2F;python.ctags &#x2F;home&#x2F;zrd&#x2F;Software&#x2F;miniconda3&#x2F;lib&#x2F;python3.8</span><br><span class="line">&quot;3. 设置tags路径</span><br><span class="line">set tags+&#x3D;$HOME&#x2F;.vim&#x2F;tags&#x2F;python.ctags</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="三、配置文件保存后，重新打开vim"><a href="#三、配置文件保存后，重新打开vim" class="headerlink" title="三、配置文件保存后，重新打开vim"></a>三、配置文件保存后，重新打开vim</h5><p>在vim中运行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:PluginInstall</span><br></pre></td></tr></table></figure>
<p>等待插件安装成功后，退出vim</p>
<p>其它插件到这就安装完成了，但YouCompleteMe还需要安装依赖并进行编译</p>
<h5 id="四、安装依赖软件和库-（我就是依赖不全各种报错。。。）"><a href="#四、安装依赖软件和库-（我就是依赖不全各种报错。。。）" class="headerlink" title="四、安装依赖软件和库 （我就是依赖不全各种报错。。。）"></a>四、安装依赖软件和库 （我就是依赖不全各种报错。。。）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential cmake python-dev python3-dev</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>~/.vim/bundle/YouCompleteMe```进入源码目录，运行如下命令获取相关依赖</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96;</span><br><span class="line">git submodule update --init --recursive</span><br></pre></td></tr></table></figure>
<p>该过程可能很长，文件较大，且要去github下载<br>我等了很久进度都在idna这个子模块这里，于是想到可以去Gitee上找对应的子模块下载，然后放在对应的目录就行了<br>根据<code>git submodule update</code>的以下输出内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Submodule &#39;third_party&#x2F;requests-futures&#39; (https:&#x2F;&#x2F;github.com&#x2F;ross&#x2F;requests-futures) registered for path &#39;third_party&#x2F;requests-futures&#39;</span><br><span class="line">Submodule &#39;third_party&#x2F;requests_deps&#x2F;certifi&#39; (https:&#x2F;&#x2F;github.com&#x2F;certifi&#x2F;python-certifi) registered for path &#39;third_party&#x2F;requests_deps&#x2F;certifi&#39;</span><br><span class="line">Submodule &#39;third_party&#x2F;requests_deps&#x2F;chardet&#39; (https:&#x2F;&#x2F;github.com&#x2F;chardet&#x2F;chardet) registered for path &#39;third_party&#x2F;requests_deps&#x2F;chardet&#39;</span><br><span class="line">Submodule &#39;third_party&#x2F;requests_deps&#x2F;idna&#39; (https:&#x2F;&#x2F;github.com&#x2F;kjd&#x2F;idna) registered for path &#39;third_party&#x2F;requests_deps&#x2F;idna&#39;</span><br><span class="line">Submodule &#39;third_party&#x2F;requests_deps&#x2F;requests&#39; (https:&#x2F;&#x2F;github.com&#x2F;requests&#x2F;requests) registered for path &#39;third_party&#x2F;requests_deps&#x2F;requests&#39;</span><br><span class="line">Submodule &#39;third_party&#x2F;requests_deps&#x2F;urllib3&#39; (https:&#x2F;&#x2F;github.com&#x2F;urllib3&#x2F;urllib3) registered for path &#39;third_party&#x2F;requests_deps&#x2F;urllib3&#39;</span><br><span class="line">Submodule &#39;third_party&#x2F;ycmd&#39; (https:&#x2F;&#x2F;github.com&#x2F;ycm-core&#x2F;ycmd) registered for path &#39;third_party&#x2F;ycmd&#39;</span><br></pre></td></tr></table></figure>
<p>我将上述命令替换成以下命令（都是从gitee上找的镜像）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;gitee.com&#x2F;coolloser&#x2F;requests-futures.git ~&#x2F;.vim&#x2F;bundle&#x2F;YouCompleteMe&#x2F;third_party&#x2F;requests-futures</span><br><span class="line">git clone https:&#x2F;&#x2F;gitee.com&#x2F;mirrors&#x2F;python-certifi.git ~&#x2F;.vim&#x2F;bundle&#x2F;YouCompleteMe&#x2F;third_party&#x2F;requests_deps&#x2F;certifi</span><br><span class="line">git clone https:&#x2F;&#x2F;gitee.com&#x2F;mirrors&#x2F;chardet.git ~&#x2F;.vim&#x2F;bundle&#x2F;YouCompleteMe&#x2F;third_party&#x2F;requests_deps&#x2F;chardet</span><br><span class="line">git clone https:&#x2F;&#x2F;gitee.com&#x2F;mirrors&#x2F;idna.git ~&#x2F;.vim&#x2F;bundle&#x2F;YouCompleteMe&#x2F;third_party&#x2F;requests_deps&#x2F;idna</span><br><span class="line">git clone https:&#x2F;&#x2F;gitee.com&#x2F;mirrors&#x2F;requests.git ~&#x2F;.vim&#x2F;bundle&#x2F;YouCompleteMe&#x2F;third_party&#x2F;requests_deps&#x2F;requests</span><br><span class="line">git clone https:&#x2F;&#x2F;gitee.com&#x2F;mirrors&#x2F;urllib3.git ~&#x2F;.vim&#x2F;bundle&#x2F;YouCompleteMe&#x2F;third_party&#x2F;requests_deps&#x2F;urllib3</span><br><span class="line">git clone https:&#x2F;&#x2F;gitee.com&#x2F;coolloser&#x2F;ycmd.git ~&#x2F;.vim&#x2F;bundle&#x2F;YouCompleteMe&#x2F;third_party&#x2F;ycmd</span><br></pre></td></tr></table></figure>
<p>1分钟不到全下好了，开心的雅痞😊！</p>
<h5 id="五、运行脚本对插件进行编译-（依赖都全了还是报错，则很可能是源码下载不全）"><a href="#五、运行脚本对插件进行编译-（依赖都全了还是报错，则很可能是源码下载不全）" class="headerlink" title="五、运行脚本对插件进行编译 （依赖都全了还是报错，则很可能是源码下载不全）"></a>五、运行脚本对插件进行编译 （依赖都全了还是报错，则很可能是源码下载不全）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 install.py</span><br></pre></td></tr></table></figure>
<p>正当我以为事情就要结束的时候，我又被打脸了ヽ(*。&gt;Д&lt;)o゜<br>运行编译脚本报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ERROR: folder cregex in &#x2F;home&#x2F;zrd&#x2F;.vim&#x2F;bundle&#x2F;YouCompleteMe&#x2F;third_party&#x2F;ycmd&#x2F;third_party is empty; you probably forgot to run:</span><br><span class="line">	git submodule update --init --recursive</span><br></pre></td></tr></table></figure>
<p>按理说我已经把需要的依赖都clone下来了，不应该再说我<code>forgot to run:xxxx</code>了，然而我跑到报错消息说的路径<code>YouCompleteMe/third_party/ycmd/third_party/cregex</code>下一看，发现只有个.git版本控制文件，的确是空的，于是我去码云上找到对应的路径看是否是空的，结果发现下面虽然有内容，但只是一个链接，链接到另一个仓库,而且还是github上的，真相大白：原来子模块下面还有子模块，用git clone命令只能下载下来当前模块，而子模块又得另外git clone<br>看来这种方法行不通，于是我准备在码云上找整个YouCompleteMe的所有代码并且包括依赖的整合仓库，这样就不用分开clone了，结果被我找到这个仓库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;gitee.com&#x2F;haic2002&#x2F;YouCompleteMe.git</span><br></pre></td></tr></table></figure>
<p>它的备注是：<code> 全码云下载 git clone --recurse https://gitee.com/haic2002/YouCompleteMe.git</code><br>这时候我才知道<code>git clone</code>有个<code>--recurse</code>参数，我估计这个参数可以递归的克隆该仓库下的子模块，点进去看它子模块的链接仍然是在码云上的，这样的话安装不就简单很多了吗，试试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone --recurse https:&#x2F;&#x2F;gitee.com&#x2F;haic2002&#x2F;YouCompleteMe.git ~&#x2F;.vim&#x2F;bundle&#x2F;YouCompleteMe</span><br></pre></td></tr></table></figure>
<p>一开始还是挺顺利的，但安装到某个子模块的时候，告诉我没有权限clone该模块，这个子模块很可能是私有的，所以我无法下载。<br>好在还有另一个仓库，他把整个YouCompleteMe插件的所有文件都打包成压缩包放在服务器上了，直接wget下载压缩包就好了，仓库里只有一个README说明，该仓库的克隆还挺多，贴其中一个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;gitee.com&#x2F;bruisebd&#x2F;A-bridge-to-YouCompleteMe.git</span><br></pre></td></tr></table></figure>
<p>下载地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget -O ~&#x2F;YouCompleteMe.tar.gz &quot;http:&#x2F;&#x2F;106.53.74.248:8888&#x2F;YouCompleteMe.tar.gz&quot;</span><br><span class="line">cd ~&#x2F;.vim&#x2F;bundle</span><br><span class="line">tar -zxf ~&#x2F;YouCompleteMe.tar.gz</span><br></pre></td></tr></table></figure>
<p>下载了整合包，解压后运行<code>python3 install.py</code>,这次终于编译成功了</p>
<h5 id="常见错误："><a href="#常见错误：" class="headerlink" title="常见错误："></a>常见错误：</h5><ol>
<li>存在未安装的依赖，参见第四步，安装所有依赖</li>
<li>vim版本低于7.4.1578或者不支持python2或python3，输入<figure class="highlight vim"><figcaption><span>--version```查看版本，这种情况需要重新安装vim</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span>. ~/.<span class="keyword">vim</span>/bundle/YouCompleteMe中的源码不全，由于Vundle插件管理器是去github下载源码的，所以非常慢，而YouCompleteMe又相对其它插件来说比较大，所以很可能下载不全</span><br><span class="line"></span><br><span class="line">关于插件源码或依赖下载不全的问题，我提供了一种解决方案，今后安装就用这种方法，插件的整合包我放到了码云的仓库下，所以今后只要clone下来，再解压到对应文件夹即可</span><br></pre></td></tr></table></figure>
git clone <a target="_blank" rel="noopener" href="https://gitee.com/freedomzhou/vimrc.git">https://gitee.com/freedomzhou/vimrc.git</a> ~/Desktop/vimrc<br>cd ~/.vim/bundle<br>tar -zxf ~/Desktop/vimrc/YouCompleteMe.tar.gz<pre><code></code></pre>
</li>
</ol>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/10/28/vim%E7%BB%88%E6%9E%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%20%E5%92%8C%20%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8%E6%8F%92%E4%BB%B6YouCompleteMe(YCM)%E7%9A%84%E5%AE%89%E8%A3%85/">
    <time datetime="2020-10-28T09:39:54.743Z" class="entry-date">
        2020-10-28
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2020/10/28/MarkDown%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/" rel="next">MarkDown查漏补缺 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/10/28/vim%E7%BB%88%E6%9E%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%20%E5%92%8C%20%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8%E6%8F%92%E4%BB%B6YouCompleteMe(YCM)%E7%9A%84%E5%AE%89%E8%A3%85/">vim终极配置文件 和 自动补全插件YouCompleteMe(YCM)的安装</a>
          </li>
        
          <li>
            <a href="/2020/10/28/MarkDown%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/">MarkDown查漏补缺</a>
          </li>
        
          <li>
            <a href="/2020/10/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 freedom-zhou
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>